
spring.servlet.multipart.max-file-size=50MB

#Database configuration

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/pracdump
#spring.datasource.username=gbg
#spring.datasource.password=letsgo
#spring.datasource.driver-class-name=org.postgresql.Driver

#### Hikari connection pool properties #####
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false